<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>dbc-api</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<version>1.9.18-i</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-rest-api</artifactId>
			<version>0.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.inamik</groupId>
			<artifactId>inamik-tableformatter</artifactId>
			<version>0.96.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>forcerestapi</id>
			<name>Github repo for force-rest-api</name>
			<url>http://jesperfj.github.com/force-rest-api/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>inamik-tableformatter</id>
			<name>Github repo for tableformatter</name>
			<url>http://jesperfj.github.com/inamik-tableformatter/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<assembleDirectory>target</assembleDirectory>
							<programs>
								<program>
									<mainClass>Main</mainClass>
									<name>app</name>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>ls</executable>
					<!-- optional -->
					<workingDirectory>${env.CACHE_DIR}/.m2/repository</workingDirectory>
					<arguments>
						<!-- 
						<argument>.</argument>
						<argument>-print</argument>
						 -->
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
